<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.6</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.test</groupId>
	<artifactId>barchart-karaf-base-verify</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>
		base app integration tests
	</description>

	<properties>

		<!-- should be set by developer during interactive work to reflect current 
			barchart-karaf-base-app -->
		<integrationVersion>1.2.6-SNAPSHOT</integrationVersion>

		<projectJavaVersion>1.7</projectJavaVersion>

		<!-- <projectKarafVersion>2.3.1</projectKarafVersion> -->
		<projectKarafVersion>3.0.0.RC1</projectKarafVersion>

		<projectGogoVersion>0.10.0</projectGogoVersion>
		<projectExamVersion>2.6.0</projectExamVersion>

	</properties>

	<dependencies>

		<!-- karaf distro under test -->
		<dependency>
			<groupId>com.barchart.karaf</groupId>
			<artifactId>barchart-karaf-base-app</artifactId>
			<version>${projectIntegrationVersion}</version>
			<classifier>tanuki-distro</classifier>
			<type>zip</type>
			<scope>test</scope>
		</dependency>

		<!-- karaf pax exam runner -->
		<dependency>
			<groupId>org.apache.karaf.tooling.exam</groupId>
			<artifactId>org.apache.karaf.tooling.exam.container</artifactId>
			<version>${projectKarafVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>${projectGogoVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- pax exam junit driver -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${projectExamVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- provide dependency versions for pax exam -->
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- do not deploy this artifact -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- Properties for developer-interactive / manual mode. -->
		<profile>
			<id>build-human</id>
			<activation>
				<property>
					<name>!env.JENKINS_HOME</name>
				</property>
			</activation>
			<properties>
				<!-- provided by developer -->
				<projectIntegrationVersion>${integrationVersion}</projectIntegrationVersion>
				<bundle.manifest.testing.phase>process-ignored</bundle.manifest.testing.phase>
			</properties>
		</profile>

		<!-- Properties for continuous-integration / automatic mode. -->
		<profile>
			<id>build-robot</id>
			<activation>
				<property>
					<name>env.JENKINS_HOME</name>
				</property>
			</activation>
			<properties>
				<!-- provided by invoker plug-in -->
				<projectIntegrationVersion>@project.version@</projectIntegrationVersion>
				<bundle.manifest.testing.phase>process-classes</bundle.manifest.testing.phase>
			</properties>
		</profile>

	</profiles>

</project>
