# barchart-service-CG

./: .gitignore  README.md  pom.xml  readme.md
barchart-karaf-aws-image/: pom.xml  readme.md
barchart-karaf-aws-image/_build_/: maven-amazon-eu-west-1.ant  maven-amazon-us-east-1.ant  maven-ec2-image-list.ant
barchart-karaf-aws-image/doc-inf/: .gitignore  RegionImageMap.template  ubuntu-current.ods  ubuntu-current.txt  user-data.conf
barchart-karaf-aws-stack/: pom.xml  readme.md
barchart-karaf-aws-stack/_build_/: maven-amazon-create.ant  maven-amazon-delete.ant  maven-amazon-news.ant  maven-amazon-tester-dns.ant  maven-amazon-tester-empty.ant  maven-amazon-tester-loader.ant
barchart-karaf-aws-stack/doc-inf/: AutoScalingKeepAtNSample.template  AutoScalingMultiAZSample.template  Drupal_Single_Instance.template  Drupal_Single_Instance_With_RDS.template  EBS_Snapshot_On_Delete.template  EC2ChooseAMI.template  EC2InstanceSample.template  EC2InstanceWithSecurityGroupSample.template  EC2WebSiteSample.template  EC2WithEBSPIOPs.template  EC2_Untargeted_Launch_with_EBS_Volume.template  ELBSample.template  ELBStickinessSample.template  ELBWithLockedDownAutoScaledInstances.template  Elastic-Beanstalk-in-VPC.template  Gollum_Single_Instance_With_EBS_Volume.template  Insoshi_Multi_AZ.template  Joomla!_Multi_AZ.template  RDS_with_DBParameterGroup.template  Rails_Single_Instance_With_RDS.template  S3Bucket_Auth_1.template  S3_With_CloudFront_Distribution.template  SampleRailsApp.template  UpdateTutorial+Part1.template  UpdateTutorial+Part4.template  UpdateTutorial+Part5.template  Windows_Single_Server_SharePoint_Foundation.template  WordPress_Multi_AZ.template  WordPress_Single_Instance_With_RDS.template  cc2-spot-cluster.template  chef-server-ubuntu-configuration.template  ec2_instance_with_instance_profile.template  image-current.template  maven-options.md  multi-tier-web-app-in-vpc.template  puppet-client-configuration.template  vpc_multiple_subnets.template  wordpress-via-cfn-bootstrap.template  wordpress-via-chef-client.template  worker-role.template
barchart-karaf-aws-stack/doc-inf/amazon-template/: AutoScalingMultiAZWithNotifications.template  CloudFront_MultiOrigin.template  Drupal_Multi_AZ.template  EC2WithEBSSample.template  EIP_With_Association.template  ELBWithLockedDownEC2Instances.template  ELBZoneApex.template  ElastiCache.template  ElasticBeanstalk_Simple.template  Gollum_Single_Instance.template  Insoshi_Single_Instance.template  Insoshi_Single_Instance_With_RDS.template  Joomla!_Single_Instance.template  Joomla!_Single_Instance_With_RDS.template  RDS_PIOPS.template  Rails_Multi_AZ.template  Rails_Single_Instance.template  Redmine_Multi_AZ.template  Redmine_Single_Instance.template  Redmine_Single_Instance_With_RDS.template  S3Bucket_Auth_2.template  S3Bucket_SourceAuth.template  Tracks_Multi_AZ.template  Tracks_Single_Instance.template  Tracks_Single_Instance_With_RDS.template  UpdateTutorial+Part2.template  UpdateTutorial+Part3.template  VPC_EC2_Instance_with_EIP_and_Security_Group.template  VPC_Instance_With_Association.template  VPC_RDS_DB_Instance.template  VPC_WordPress_Single_Instance_With_RDS.template  Windows_Roles_And_Features.template  Windows_Single_Server_Active_Directory.template  WordPress_Single_Instance.template  auto_scaling_with_instance_profile.template  bees-with-machineguns.template  chef-solo-configuration.template  multi-tier-vpc.template  puppet-master-configuration.template  vpc_single_instance_in_subnet.template  (+4 more)
barchart-karaf-base/: pom.xml
barchart-karaf-base-app/: .gitignore  barchart-karaf-base-app.md  maven-integration.md  pom.xml  readme.md
barchart-karaf-base-app/_build_/: maven-copy-conf.ant  maven-deploy.ant  maven-verify.ant
barchart-karaf-base-app/app/conf/: barchart-conf-feature-1.2.1-features.xml  barchart-conf-feature-remote-1.2.2-features.xml  readme-app.md  readme.md
barchart-karaf-base-app/app/etc/: com.barchart.conf.touch-logging.cfg  custom.properties  jre.properties  keys.properties  keys.properties.md  org.apache.felix.fileinstall-conf.cfg  org.apache.felix.fileinstall-deploy.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  readme.md  ssh-authorized-keys  ssh-authorized-keys.md  system.properties  users.properties  users.properties.md
barchart-karaf-base-app/init/: readme.md  user-init-eqx.sh
barchart-karaf-base-app/init/.amazon/: notification.properties  readme.md
barchart-karaf-base-app/init/.ssh/: config  id_rsa.pub  readme.md
barchart-karaf-base-app/src/deb/: control
barchart-karaf-base-app/verify/test01/: .gitignore  pom.xml
barchart-karaf-base-app/verify/test01-feature/: pom.xml
barchart-karaf-base-app/verify/verify/: pom.xml
barchart-karaf-http-health-report/: pom.xml
barchart-karaf-http-health-report/_build_/: maven-deploy.ant
barchart-karaf-launcher/: pom.xml
barchart-karaf-launcher/_build_/: git-tag-create.ant  git-tag-delete.ant
barchart-karaf-launcher/app/etc/: custom.properties  local-features.xml  org.apache.felix.fileinstall-conf.cfg
barchart-karaf-launcher/launch/: barchart-karaf-launcher.launch
barchart-karaf-service/: pom.xml  readme.md
barchart-karaf-service/_build_/: barchart-karaf-service.launch  maven-deploy.ant  maven-release.ant
barchart-karaf-service/doc-inf/: enterprise-3.0.0-SNAPSHOT-features.xml  readme.md  standard-3.0.0-SNAPSHOT-features.xml  standard-3.0.0.RC1-features.xml
barchart-karaf-test/barchart-karaf-test-app/: pom.xml
barchart-karaf-test/barchart-karaf-test-module1/: pom.xml
barchart-karaf-verify/: pom.xml  readme.md
barchart-tanuki-service/: barchart-tanuki-service.md  pom.xml  readme.md
barchart-tanuki-service-template/: pom.xml  readme.md
barchart-tanuki-service-template/_build_/: maven-deploy.ant  maven-release.ant
barchart-tanuki-service-tester-app/: pom.xml  readme.md
barchart-tanuki-service-tester-app/_build_/: maven-package-debian.ant
barchart-tanuki-source/: .cproject  .gitignore  .project  pom.xml  readme.md
barchart-tanuki-source/Debug/: makefile  sources.mk
(+216 files in other folders)
