<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.tanuki</groupId>
		<artifactId>barchart-tanuki-service</artifactId>
		<version>2.0.14</version>
		<relativePath>../barchart-tanuki-service</relativePath>
	</parent>

	<groupId>com.barchart.karaf</groupId>
	<artifactId>barchart-karaf-service</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>parent for karaf based apps</description>

	<scm>
		<url>https://github.com/barchart/barchart-service</url>
		<connection>scm:git:git://github.com/barchart/barchart-service.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-service.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<!-- NOTE: avoid karaf.xxxxx name pattern in maven property names -->

		<!-- TANUKI -->

		<!-- Main class managed by tanuki wrapper. -->
		<mainClass>org.apache.karaf.main.Main</mainClass>

		<!-- Properties to bake into tanuki wrapper configuration. -->
		<javaParameter0>-Dkaraf.startLocalConsole=false</javaParameter0>
		<javaParameter1>-Dkaraf.startRemoteShell=true</javaParameter1>
		<javaParameter2>-Dkaraf.home=.</javaParameter2>
		<javaParameter3>-Dkaraf.base=.</javaParameter3>
		<javaParameter4>-Dkaraf.data=./data</javaParameter4>
		<javaParameter5>-Dkaraf.instances=./instances</javaParameter5>
		<javaParameter6>-Djava.io.tmpdir=./data/tmp</javaParameter6>
		<javaParameter7>-Djava.util.logging.config.file=./etc/java.util.logging.properties</javaParameter7>

		<application-copy-dependencies-phase>none</application-copy-dependencies-phase>

		<!-- KARAF -->

		<!-- Defines karaf distribution and plug-in version. -->
		<karafVersion>3.0.0.RC1</karafVersion>

		<!-- Features to include in startup.properties. -->
		<karafStartupFeature0 />
		<karafStartupFeature1 />
		<karafStartupFeature2 />
		<karafStartupFeature3 />
		<karafStartupFeature4 />
		<karafStartupFeature5 />
		<karafStartupFeature6 />
		<karafStartupFeature7 />
		<karafStartupFeature8 />
		<karafStartupFeature9 />

		<!-- Features to include in org.apache.karaf.features.cfg -->
		<karafBootupFeature0 />
		<karafBootupFeature1 />
		<karafBootupFeature2 />
		<karafBootupFeature3 />
		<karafBootupFeature4 />
		<karafBootupFeature5 />
		<karafBootupFeature6 />
		<karafBootupFeature7 />
		<karafBootupFeature8 />
		<karafBootupFeature9 />

		<!-- Features to include in repository ${karaf.base}/system -->
		<karafInstallFeature0 />
		<karafInstallFeature1 />
		<karafInstallFeature2 />
		<karafInstallFeature3 />
		<karafInstallFeature4 />
		<karafInstallFeature5 />
		<karafInstallFeature6 />
		<karafInstallFeature7 />
		<karafInstallFeature8 />
		<karafInstallFeature9 />

		<!-- Collect service dependencies from pom.xml with packaging=bundle. -->
		<serviceFeaturesFile>${project.artifactId}-${project.version}.xml</serviceFeaturesFile>

	</properties>

	<dependencies>

		<!-- Karaf framework (distribution archive). -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karafVersion}</version>
			<type>kar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Karaf extensions (feature repository). -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karafVersion}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Plugin debug. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf.tooling</groupId> -->
		<!-- <artifactId>karaf-maven-plugin</artifactId> -->
		<!-- <version>3.0.0-build003-SNAPSHOT</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<build>

		<plugins>

			<!-- Extract distribution archive and generate feature descriptor. -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karafVersion}</version>
				<!-- <version>3.0.0-build003-SNAPSHOT</version> -->
				<executions>

					<!-- Generate distribution archive. -->
					<execution>
						<id>generate-distribution</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>install-kars</goal>
						</goals>
						<configuration>

							<!-- Features to include in startup.properties. -->
							<startupFeatures>
								<feature>${karafStartupFeature0}</feature>
								<feature>${karafStartupFeature1}</feature>
								<feature>${karafStartupFeature2}</feature>
								<feature>${karafStartupFeature3}</feature>
								<feature>${karafStartupFeature4}</feature>
								<feature>${karafStartupFeature5}</feature>
								<feature>${karafStartupFeature6}</feature>
								<feature>${karafStartupFeature7}</feature>
								<feature>${karafStartupFeature8}</feature>
								<feature>${karafStartupFeature9}</feature>
							</startupFeatures>

							<!-- Features to include in org.apache.karaf.features.cfg -->
							<bootFeatures>
								<feature>${karafBootupFeature0}</feature>
								<feature>${karafBootupFeature1}</feature>
								<feature>${karafBootupFeature2}</feature>
								<feature>${karafBootupFeature3}</feature>
								<feature>${karafBootupFeature4}</feature>
								<feature>${karafBootupFeature5}</feature>
								<feature>${karafBootupFeature6}</feature>
								<feature>${karafBootupFeature7}</feature>
								<feature>${karafBootupFeature8}</feature>
								<feature>${karafBootupFeature9}</feature>
							</bootFeatures>

							<!-- Features to include in ${karaf.base}/system repository -->
							<installedFeatures>
								<feature>${karafInstallFeature0}</feature>
								<feature>${karafInstallFeature1}</feature>
								<feature>${karafInstallFeature2}</feature>
								<feature>${karafInstallFeature3}</feature>
								<feature>${karafInstallFeature4}</feature>
								<feature>${karafInstallFeature5}</feature>
								<feature>${karafInstallFeature6}</feature>
								<feature>${karafInstallFeature7}</feature>
								<feature>${karafInstallFeature8}</feature>
								<feature>${karafInstallFeature9}</feature>
							</installedFeatures>

						</configuration>
					</execution>

					<!-- Generate service dependencies feature.xml from pom.xml packaging=bundle. -->
					<execution>
						<id>generate-descriptor</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
						<configuration>
							<installMode>auto</installMode>
							<outputFile>target/assembly/etc/${serviceFeaturesFile}</outputFile>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<!-- Copy karaf layout into tanuki layout. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-karaf-distro</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<filtering>false</filtering>
									<directory>target/assembly</directory>
								</resource>
							</resources>
							<outputDirectory>${appFolderTarget}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<!-- Do not run karaf plugin in eclipse. -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.karaf.tooling</groupId>
										<artifactId>karaf-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>features-generate-descriptor</goal>
											<goal>features-add-to-repository</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<!-- Do not run dependency plugin in eclipse. -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
