<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.2</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.karaf</groupId>
	<artifactId>barchart-karaf-aws-stack</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>amazon launcher</description>

	<properties>

		<!-- location of build resources on local -->
		<publishSource>${basedir}/target/publish</publishSource>
		<!-- location of build resources on remote -->
		<publishTarget>/tmp/publish_${projectTimeFile}</publishTarget>

		<!-- path to install script on remote -->
		<publishInstall>${publishTarget}/install.sh</publishInstall>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.6</version>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>com.carrotgarden.maven</groupId>
					<artifactId>carrot-maven-aws-plugin</artifactId>
					<version>1.1.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<configuration>
						<providerSelection>1.8</providerSelection>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

	<profiles>

		<profile>

			<id>image-launch</id>

			<build>

				<plugins>

					<!-- copy config templates -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>publish-prepare</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/src/main/script</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${basedir}/src/main/template</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>${publishSource}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- parse template parameters -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>parse-template-parameters</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>./src/main/java/NameRule.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- image launch -->
					<plugin>

						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>

						<configuration>

							<amazonRegion>${amazonRegion}</amazonRegion>

							<stackName>${stackName}</stackName>

							<stackServerId>barchart-karaf-stack</stackServerId>

							<stackTemplateFile>${publishSource}/${stackTemplateFile}</stackTemplateFile>

							<stackInputParams>
								<ParamIdentity>${ParamIdentity}</ParamIdentity>
								<ParamInstanceType>${ParamInstanceType}</ParamInstanceType>
								<ParamKeyName>${ParamKeyName}</ParamKeyName>
								<ParamTopicName>${ParamTopicName}</ParamTopicName>
								<ParamMinSize>${ParamMinSize}</ParamMinSize>
								<ParamMaxSize>${ParamMaxSize}</ParamMaxSize>
								<ParamSecurityGroup>${ParamSecurityGroup}</ParamSecurityGroup>
								<ParamHostName>${ParamHostName}</ParamHostName>
								<ParamZoneName>${ParamZoneName}</ParamZoneName>
							</stackInputParams>

						</configuration>

					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>
			<id>stack-create</id>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<executions>
							<execution>
								<id>stack-create</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-create</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>stack-delete</id>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<executions>
							<execution>
								<id>stack-delete</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-delete</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
