<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.6</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.karaf</groupId>
	<artifactId>barchart-karaf-aws-stack</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- <packaging>pom</packaging> -->

	<description>amazon launcher</description>

	<properties>

		<!-- location of build resources on local -->
		<publishSource>${basedir}/target/publish</publishSource>

	</properties>

	<dependencies>

		<!-- groovy script development -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.6</version>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<!-- amazon control -->
				<plugin>
					<groupId>com.carrotgarden.maven</groupId>
					<artifactId>carrot-maven-aws-plugin</artifactId>
					<version>1.2.6</version>
					<configuration>
						<!-- external property -->
						<amazonRegion>${amazonRegion}</amazonRegion>
						<!-- amazon route53 admin account; see settings.xml -->
						<dnsServerId>barchart-karaf-stack</dnsServerId>
						<!-- amazon cloud-form admin account; see settings.xml -->
						<stackServerId>barchart-karaf-stack</stackServerId>
					</configuration>
				</plugin>

				<!-- ensure groovy version range -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<configuration>
						<providerSelection>1.8</providerSelection>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy</groupId>
										<artifactId>groovy-eclipse-compiler</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>add-groovy-build-paths</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.7.0-01</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<!-- prepare cloud formation stack parameters -->
		<profile>

			<id>stack-params</id>

			<build>

				<plugins>

					<!-- copy config templates -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>publish-prepare</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>${publishSource}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- lookup dns values -->
					<plugin>
						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<executions>

							<!-- discover ParamZoneName from ParamIdentity -->
							<execution>
								<id>zone-find</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>route53-find-zone</goal>
								</goals>
								<configuration>
									<dnsHostName>${ParamIdentity}</dnsHostName>
									<dnsResultProperty>ParamZoneName</dnsResultProperty>
								</configuration>
							</execution>

							<!-- discover ParamNameList from ParamZoneName -->
							<execution>
								<id>zone-list</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>route53-list-zone</goal>
								</goals>
								<configuration>
									<dnsZoneName>${ParamZoneName}</dnsZoneName>
									<dnsResultProperty>ParamNameList</dnsResultProperty>
								</configuration>
							</execution>

							<!-- provide calculated parameters -->
							<execution>
								<id>param-calc</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>groovy-execute-script</goal>
								</goals>
								<configuration>
									<groovyFile>./src/main/java/TemplateParameter.groovy</groovyFile>
								</configuration>
							</execution>

						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<!-- create cloud formation stack -->
		<profile>
			<id>stack-create</id>
			<build>
				<plugins>

					<plugin>
						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<executions>
							<execution>
								<id>stack-create</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-create</goal>
								</goals>
								<configuration>
									<!-- stack name property set by groovy -->
									<stackNameProperty>ParamNickName</stackNameProperty>
									<stackTemplateFile>${publishSource}/${stackTemplateFile}</stackTemplateFile>
									<stackTimeout>1000</stackTimeout>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>stack-delete</id>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<executions>
							<execution>
								<id>stack-delete</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-delete</goal>
								</goals>
								<configuration>
									<stackNameProperty>ParamNickName</stackNameProperty>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>stack-update</id>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<executions>
							<execution>
								<id>stack-update</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-update</goal>
								</goals>
								<configuration>
									<stackNameProperty>ParamNickName</stackNameProperty>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
