#
# Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#


#
# note: used via public key auth
#


#
# This file contains the valid users who can log into Karaf. Each line have to be of
# the format:
#
# USER=KEY,ROLE1,ROLE2,...
#
# All users and roles entered in this file are available after Karaf startup
# and modifiable via the JAAS command group. These users reside in a JAAS domain
# with the name "karaf"
#

# user1@wks002
user1=AAAAB3NzaC1yc2EAAAADAQABAAABAQClCAoaEuW/Iv0W911aztbgEkTP8L8/rnFdb6J3ifzUf0trcMR2Yv8jPipO77kJ63dKvUiMDX1/UbjbZ17zggc8DlbbTEtk5GCIB26Nd1prK/nTKUiQoTSG0Shr4njpnLz/ICSPDnt8EpD1pX8x32Wlog920pkodLwU4pH8IznT74/kZY0NgEYWpQA1uDROK13AX04heQxGaBnXolOv6lGccg/yW2RsySPmmfmEHrPgkO07Yrx4KHtI6HXoJzjmCrSNXcUvGnaVyx4j6R7cABsyZNvJeHokqHg9YKweBsdW+cMjYkrvo24P3VKkG+mKxcBiXGrlN9dsrp2Y9uteZg8t,admin

# user1@rasputin
user2=AAAAB3NzaC1kc3MAAACBAJ6396B4dDlsInOJDqmMoWBJIfOUeKxvnRktAXYpB9OKRD/mtUxIXA1la4wjmNu4osfpYqdRgMTIdvzFg3NKgtiQEqZ2rGY4nLwIPU8TRswNMj7/R1jOdMlAuJccUNlV62dp5+d70/d5qPtAP0Gxs1dZJ1YsuM6apIHyBoQsmJ4/AAAAFQCg0kTrP5OvNsvSf0dE5Qg7lqsjDwAAAIAu8gE34MggJMTCemkhXsYk88EaHm6Cc/zg6P4br4SWppefDdLNMF0nsFEiMcVwmMHWfKg4D5L1Yh2qTT23wW3mQzgf5Atmzi+DGcCRDvhyUI+bDWZM0iipf84T/BLj+LUJd6XT7L+Eod+81uHKioCzjarm6uQADVWTejAEfh845AAAAIAE4Is0XPr91Zz7UOi+fQ4GD4yZXsvb2k6l03c+2rAjL09GfL4xnMKhY5cloTct7stCJUDzoI85mSlU9FbEkTCfA+IBNyNHeE5W1rrLdwLXKwB/qhdX2QVz5UDftGX56a9MNetgAmcQufUW+qHwmf7rlap2tpDIe3OD/Ekv/MldAQ==,admin

# jenkins@jenkins.barchart.com
jenkins=AAAAB3NzaC1yc2EAAAABIwAAAQEApeMidBf77vzIXmLVYHt3jbnl3gzGydGif77f3gxv/5zgRq+APr+MO85LxHQ2X4slOGURf2OaxIezsl2F+RWJWUSkmU2EHM0YBWdA7eLlmSctyehNI/ADfcR+uFREyu/aUb6tzLa+1s46FSTDQSSqLSW1X7AByOn89kgXPlF/ZtDdMjyQMxpNAibSS1DCFDpna+Nm+FU/yIeHGoR37w47MZP7z/SsCubBChUJsz2m/KOf52EwK3N4bmPBeZdOzcb8H83fQgMNWoZs7QcoDnTPpeL0pLxHck3fC//wtCJ3KYhcU88MR6Rz1CPrF5DcSu9fse7cKuCOuYUhwU7Z2C8W2w==,admin

