{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "project : ${project.artifactId}",
    "Parameters": {
        "KeyName": {
            "Type": "String",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance"
        },
        "InstanceType": {
            "Type": "String",
            "Description": "EC2 instance type, e.g. t1.micro, m1.small, m1.large, etc."
        },
        "DNSZoneName": {
            "Type": "String",
            "Description": "Route 53 zone name which will contain the instance"
        },
        "DNSHostName": {
            "Type": "String",
            "Description": "Route 53 host name which will be assigned to the instance"
        }
    },
    "Mappings": {
        "RegionMap": {
            "ap-northeast-1": { "AMI": "TODO" },
            "ap-southeast-1": { "AMI": "TODO" },
            "eu-west-1":      { "AMI": "TODO" },
            "sa-east-1":      { "AMI": "TODO" },
            "us-east-1":      { "AMI": "ami-08cf4861" },
            "us-west-1":      { "AMI": "TODO" },
            "us-west-2":      { "AMI": "TODO" }
        }
    },
    "Resources": {
        "KarafInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": {
                    "Ref": "KeyName"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "RegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMI"
                    ]
                },
                "UserData": {
                    "Fn::Base64": "{ user-data = user-data }"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "DNSHostName"
                        }
                    }
                ]
            }
        },
        "KarafInstanceDNS": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": {
                    "Ref": "DNSZoneName"
                },
                "Name": {
                    "Ref": "DNSHostName"
                },
                "Comment": "CNAME for karaf application",
                "Type": "CNAME",
                "TTL": "60",
                "ResourceRecords": [
                    {
                        "Fn::GetAtt": [
                            "KarafInstance",
                            "PublicDnsName"
                        ]
                    }
                ]
            }
        }
    },
    "Outputs": {
        "InstanceId": {
            "Description": "EC2 InstanceId",
            "Value": {
                "Ref": "KarafInstance"
            }
        },
        "AvailabilityZone": {
            "Description": "Availability Zone",
            "Value": {
                "Fn::GetAtt": [
                    "KarafInstance",
                    "AvailabilityZone"
                ]
            }
        },
        "PublicIp": {
            "Description": "Public IP address",
            "Value": {
                "Fn::GetAtt": [
                    "KarafInstance",
                    "PublicIp"
                ]
            }
        },
        "PrivateIp": {
            "Description": "Private IP address",
            "Value": {
                "Fn::GetAtt": [
                    "KarafInstance",
                    "PrivateIp"
                ]
            }
        },
        "PublicDnsName": {
            "Description": "Public Dns Name",
            "Value": {
                "Fn::GetAtt": [
                    "KarafInstance",
                    "PublicDnsName"
                ]
            }
        },
        "PrivateDnsName": {
            "Description": "Private Dns Name",
            "Value": {
                "Fn::GetAtt": [
                    "KarafInstance",
                    "PrivateDnsName"
                ]
            }
        }
    }
}