<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />
			<arg value="package" />

			<arg value="--update-snapshots" />

			<arg value="--activate-profiles" />
			<arg value="image-build,us-east-1" />

		</exec>

	</target>

</project>
