<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.karaf</groupId>
		<artifactId>barchart-karaf-service</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../barchart-karaf-service</relativePath>
	</parent>

	<artifactId>barchart-karaf-launcher</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!-- So that Eclipse will allow this project as a launch candidate -->
	<packaging>jar</packaging>

	<description>parent for karaf development launchers</description>

	<scm>
		<url>https://github.com/barchart/barchart-service</url>
		<connection>scm:git:git://github.com/barchart/barchart-service.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-service.git</developerConnection>
	</scm>

	<properties>

		<!-- KARAF -->

		<karafBootupFeature0>standard</karafBootupFeature0>
		<karafBootupFeature1>management</karafBootupFeature1>
		<karafBootupFeature2>ssh</karafBootupFeature2>
		<karafBootupFeature3>config</karafBootupFeature3>
		<karafBootupFeature4>eventadmin</karafBootupFeature4>
		<karafBootupFeature5>scr</karafBootupFeature5>
		
	</properties>

	<dependencies>

		<!-- amazon sns logger -->
		<dependency>
			<groupId>com.carrotgarden.log</groupId>
			<artifactId>carrot-log4j-aws-sns-pax-kar</artifactId>
			<version>1.0.8-SNAPSHOT</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>

		<!-- dev modules should be added as jardir: handlers in app/conf/local-features.xml -->

		<!-- local configuration handler -->
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-local</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>
	
</project>
