{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "A sample template to create a CloudFront distribution with multiple origins (2 origins) --- 1) a custom origin - Sample PHP application created using Elastic Beanstalk, 2) a s3 origin - S3 bucket to store image files in jpeg format. The cache behavior is set such that any requests of the form <DistributionName>/*.jpg are routed to the s3 origin, while all other requests are routed to the custom origin. **WARNING** This template creates one or more AWS resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters" : {
       "KeyName" : {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the AWS Elastic Beanstalk instance",
            "Type" : "String"
       },
       "S3OriginDNS" : {
            "Description" : "DNS Name of an existing S3 origin that will contain .jpg files.",
            "Type" : "String"
       }
    },

    "Resources" : {
        "sampleApplication" : {
            "Type" : "AWS::ElasticBeanstalk::Application",
            "Properties" : {
                "Description" : "AWS Elastic Beanstalk PHP Sample Application",
                "ApplicationVersions" : [{
                    "VersionLabel" : "Initial Version",
                    "Description" : "Version 1.0",
                    "SourceBundle" : {
                        "S3Bucket" : { "Fn::Join" : ["-", ["elasticbeanstalk-samples", { "Ref" : "AWS::Region" }]]},
                        "S3Key" : "php-sample.zip"
                    }
                }],
                "ConfigurationTemplates" : [{
                    "TemplateName" : "DefaultConfiguration",
                    "Description" : "Default Configuration Version 1.0 - with SSH access",
                    "SolutionStackName" : "64bit Amazon Linux running PHP 5.3",
                    "OptionSettings" : [{
                        "Namespace" : "aws:autoscaling:launchconfiguration",
                        "OptionName" : "EC2KeyName",
                        "Value" : { "Ref" : "KeyName" }
                    }]
                }]
            }
        },

        "sampleEnvironment" : {
           "Type" : "AWS::ElasticBeanstalk::Environment",
           "Properties" : {
              "ApplicationName" : { "Ref" : "sampleApplication" },
              "Description" :  "AWS Elastic Beanstalk Environment running PHP Sample Application",
              "TemplateName" : "DefaultConfiguration",
              "VersionLabel" : "Initial Version"
           }
        },

        "sampleDistribution" : {
            "Type" : "AWS::CloudFront::Distribution",
            "Properties" : {
               "DistributionConfig" : {
                   "DefaultRootObject" : "index.php",
                   "Origins" : [ {
                           "Id" : "S3 Origin",
                           "DomainName" : { "Ref" : "S3OriginDNS" },
                           "S3OriginConfig" : {}
                       }, {
                           "Id" : "Custom Origin",
                           "DomainName" : { "Fn::GetAtt" : [ "sampleEnvironment", "EndpointURL" ] },
                           "CustomOriginConfig" : {
                               "OriginProtocolPolicy" : "match-viewer"
                           }
                       }
                   ],
                   "DefaultCacheBehavior" : {
                       "TargetOriginId" : "Custom Origin",
                       "ForwardedValues" : {
                           "QueryString" : "true"
                        },
                       "ViewerProtocolPolicy" : "allow-all"
                   },
                   "CacheBehaviors" : [ {
                            "TargetOriginId" : "S3 Origin",
                            "ForwardedValues" : {
                                "QueryString" : "false"
                            },
                            "ViewerProtocolPolicy" : "allow-all",
                            "MinTTL" : "500",
                            "PathPattern" : "*.jpg"
                        }
                   ],
                   "Comment" : "Sample multi-origin CloudFront distribution created using CloudFormation.",
                   "Enabled" : "true"             
                }
            }
        }
    },
    "Outputs" : {
        "DistributionId" : {
            "Description" : "CloudFront Distribution Id",
            "Value" : { "Ref" : "sampleDistribution" }
        },
        "DistributionName" : {
             "Description" : "URL to access the CloudFront distribution",
             "Value" : { "Fn::Join" : [ "", ["http://", {"Fn::GetAtt" : ["sampleDistribution", "DomainName"]} ]]}
        }
  }
}

