<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.karaf</groupId>
		<artifactId>barchart-karaf-base-app</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../barchart-karaf-base-app</relativePath>
	</parent>

	<groupId>com.barchart.karaf</groupId>
	<artifactId>barchart-karaf-test-app</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>service test app</description>

	<properties>

		<!-- use developer account -->
		<serviceUsername>${user.name}</serviceUsername>

	</properties>

	<dependencies>

		<!-- tester modules -->
		<dependency>
			<groupId>com.barchart.karaf</groupId>
			<artifactId>barchart-karaf-test-module1</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
