<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.karaf</groupId>
		<artifactId>barchart-karaf-service</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../barchart-karaf-service</relativePath>
	</parent>

	<artifactId>barchart-karaf-base-app</artifactId>
	<version>1.1.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>base karaf application</description>

	<properties>

		<!-- note: must setup 'karaf' user on target server -->
		<serviceUsername>karaf</serviceUsername>

		<!-- install these features during karaf startup -->
		<!-- features available from karaf project by default -->
		<!-- https://github.com/apache/karaf/blob/trunk/assemblies/features/standard/src/main/feature/feature.xml -->
		<!-- https://github.com/apache/karaf/blob/trunk/assemblies/features/enterprise/src/main/feature/feature.xml -->
		<karafBootupFeature0>standard</karafBootupFeature0>
		<karafBootupFeature1>config</karafBootupFeature1>
		<karafBootupFeature2>eventadmin</karafBootupFeature2>
		<karafBootupFeature3>scr</karafBootupFeature3>
		<karafBootupFeature4>management</karafBootupFeature4>
		<karafBootupFeature5>ssh</karafBootupFeature5>

	</properties>

	<dependencies>

		<!-- required "feature" dependency -->
		<!-- see ./src/main/feature/feature.xml -->

		<!-- STARTUP FEATURES -->

		<!-- amazon sns logger -->
		<dependency>
			<groupId>com.carrotgarden.log</groupId>
			<artifactId>carrot-log4j-aws-sns-pax-kar</artifactId>
			<version>1.0.9-SNAPSHOT</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>

		<!-- AUTO DEPLOY FEATURES -->

		<!-- common ds/scr functions -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-conf</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-event</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-factory-cm</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- configration repository access -->
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-sync-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- config deployer -->
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-deployer</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- config update trigger -->
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-touch</artifactId>
			<version>1.1.3</version>
		</dependency>

	</dependencies>

	<profiles>

		<!-- required dependencies specific for the project, to allow dependency 
			override in the derived projects -->
		<profile>
			<id>barchart-karaf-base-app</id>
			<activation>
				<file>
					<exists>barchart-karaf-base-app.md</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.barchart.conf</groupId>
					<artifactId>barchart-conf-sync-impl</artifactId>
					<version>1.1.8</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- run integration tests inside base app -->
		<profile>
			<id>integration</id>
			<activation>
				<file>
					<exists>maven-integration.md</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<configuration>
							<projectsDirectory>${basedir}/../.</projectsDirectory>
							<pomIncludes>
								<include>barchart-karaf-base-verify/pom.xml</include>
							</pomIncludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
