{
	
    "AWSTemplateFormatVersion": "2010-09-09",
    
    "Description": "karaf image builder / ${project.artifactId}",
    
    "Parameters": {

        "ParamKeyName" : {
            "Type" : "String",
            "Default" : "barchart-karaf",
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances"
        },
        
        "ParamInstanceType" : { 
            "Type" : "String", 
            "Default" : "m1.small",
            "Description" : "EC2 cpu/memory instance size selector"
        },
        
        "ParamZoneName": {
            "Type": "String",
            "Default" : "aws.barchart.com.",
            "Description": "Route 53 zone name which will contain the instance"
        },
        
        "ParamHostName": {
            "Type": "String",
            "Default" : "karaf-image.aws.barchart.com.",
            "Description": "Route 53 host name which will be assigned to the instance"
        }
        
    },
    
    "Mappings": {
    	
        "RegionImageMap": {
            "ap-northeast-1": { "AMI": "ami-8964e188" },
            "ap-southeast-1": { "AMI": "ami-3ce0a26e" },
            "ap-southeast-2": { "AMI": "ami-1cbd2b26" },
            "eu-west-1":      { "AMI": "ami-ae1c12da" },
            "sa-east-1":      { "AMI": "ami-bf69b1a2" },
            "us-east-1":      { "AMI": "ami-d5f96cbc" },
            "us-west-1":      { "AMI": "ami-fe3112bb" },
            "us-west-2":      { "AMI": "ami-b8cb4188" }
        }
    
    },
    
    "Resources": {
    	
        "KarafInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": { "Ref": "ParamKeyName" },
                "InstanceType": { "Ref": "ParamInstanceType" },
                "ImageId": { "Fn::FindInMap": [ "RegionImageMap", { "Ref": "AWS::Region" }, "AMI" ] }
            }
        },
        
        "KarafDNS": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Name": { "Ref": "ParamHostName" },
                "HostedZoneName": { "Ref": "ParamZoneName" },
                "Comment": "CNAME for karaf-image",
                "Type": "CNAME",
                "TTL": "60",
                "ResourceRecords": [
                    { "Fn::GetAtt": [ "KarafInstance", "PublicDnsName" ] }
                ]
            }
        }
        
    },
    
    "Outputs": {
    	
        "OutputInstanceId": {
            "Description": "EC2 InstanceId",
            "Value": { "Ref": "KarafInstance" }
        },
        
        "OutputAvailabilityZone": {
            "Description": "Availability Zone",
            "Value": { "Fn::GetAtt": [ "KarafInstance", "AvailabilityZone" ] } 
        },
        
        "OutputPublicIp": {
            "Description": "Public IP address",
            "Value": { "Fn::GetAtt": [ "KarafInstance", "PublicIp" ] }
        },
        
        "OutputPrivateIp": {
            "Description": "Private IP address",
            "Value": { "Fn::GetAtt": [ "KarafInstance", "PrivateIp" ] } 
        },
        
        "OutputPublicDnsName": {
            "Description": "Public Dns Name",
            "Value": { "Fn::GetAtt": [ "KarafInstance", "PublicDnsName" ] }
        },
        
        "OutputPrivateDnsName": {
            "Description": "Private Dns Name",
            "Value": { "Fn::GetAtt": [ "KarafInstance", "PrivateDnsName" ] }
        }
        
    }
    
}
