<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.karaf</groupId>
	<artifactId>barchart-karaf-aws-image</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>amazon image builder for karaf base application</description>

	<properties>

		<!-- region-dependent parameters -->
		<stackName>karaf-image-${amazonRegion}-barchart-com</stackName>
		<ParamHostName>karaf-image.${amazonRegion}.aws.barchart.com.</ParamHostName>

		<!-- karaf application to deploy -->
		<karafGroup>com.barchart.karaf</karafGroup>
		<karafArtifact>barchart-karaf-base-app</karafArtifact>
		<karafVersion>1.1.7-SNAPSHOT</karafVersion>
		<karafClassifier>tanuki-distro</karafClassifier>
		<karafType>zip</karafType>

		<!-- karaf application archive file name -->
		<karafFinalName>${karafArtifact}-${karafVersion}-${karafClassifier}.${karafType}</karafFinalName>

		<!-- karaf user config template on local -->
		<karafTemplate>${user.home}/.karaf/barchart-karaf</karafTemplate>

		<!-- location of build resources on local -->
		<publishSource>${basedir}/target/publish</publishSource>
		<!-- location of build resources on remote -->
		<publishTarget>/tmp/publish_${projectTimeFile}</publishTarget>

		<!-- path to install script on remote -->
		<publishInstall>${publishTarget}/install.sh</publishInstall>

		<!-- location of logs on remote -->
		<retrieveSource>/var/karaf/app/log</retrieveSource>
		<!-- location of logs on local -->
		<retrieveTarget>./target/retrieve/log</retrieveTarget>

	</properties>

	<profiles>

		<profile>

			<id>image-build</id>

			<build>

				<plugins>

					<!-- copy config templates -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>publish-prepare</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/src/main/script</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${basedir}/src/main/template</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${karafTemplate}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${publishSource}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- copy karaf app distro -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-karaf-app</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${karafGroup}</groupId>
											<artifactId>${karafArtifact}</artifactId>
											<version>${karafVersion}</version>
											<classifier>${karafClassifier}</classifier>
											<type>${karafType}</type>
											<destFileName>${karafFinalName}</destFileName>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<outputDirectory>${publishSource}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- build image -->
					<plugin>

						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<version>1.2.2</version>

						<configuration>

							<!-- used by all goals -->
							<amazonRegion>${amazonRegion}</amazonRegion>

							<!-- used by cloud-formation goals -->
							<stackName>${stackName}</stackName>
							<stackServerId>barchart-karaf-stack</stackServerId>
							<stackTemplateFile>${publishSource}/karaf-image.template</stackTemplateFile>

							<!-- used by ssh goals -->
							<sshUser>ubuntu</sshUser>
							<sshHost>${ParamHostName}</sshHost>
							<sshKeyFile>${user.home}/.ssh/barchart-karaf/barchart-karaf.pem</sshKeyFile>

							<!-- used by elastic-compute goals -->
							<computeServerId>barchart-karaf-compute</computeServerId>
							<imageName>java-karaf_${projectTimeFile}</imageName>
							<imageDescription>base image of java with karaf ${karafFinalName}</imageDescription>
							<imageInstanceIdProperty>OutputInstanceId</imageInstanceIdProperty>

						</configuration>

						<executions>

							<!-- create instance -->
							<execution>
								<id>stack-create</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-create</goal>
								</goals>
							</execution>

							<!-- copy install script -->
							<execution>
								<id>ssh-publish</id>
								<phase>package</phase>
								<goals>
									<goal>secure-shell-publish</goal>
								</goals>
								<configuration>
									<sshSource>${publishSource}</sshSource>
									<sshTarget>${publishTarget}</sshTarget>
									<sshStatusSuccess>
										<status>0</status>
										<status>-1</status>
									</sshStatusSuccess>
								</configuration>
							</execution>

							<!-- execute install script -->
							<execution>
								<id>ssh-execute</id>
								<phase>package</phase>
								<goals>
									<goal>secure-shell-execute</goal>
								</goals>
								<configuration>
									<sshCommand>sudo bash ${publishInstall}</sshCommand>
									<sshStatusSuccess>
										<status>0</status>
									</sshStatusSuccess>
								</configuration>
							</execution>

							<!-- retrieve startup logs -->
							<execution>
								<id>ssh-retrieve</id>
								<phase>package</phase>
								<goals>
									<goal>secure-shell-retrieve</goal>
								</goals>
								<configuration>
									<sshSource>${retrieveSource}</sshSource>
									<sshTarget>${retrieveTarget}</sshTarget>
									<sshStatusSuccess>
										<status>0</status>
										<status>-1</status>
									</sshStatusSuccess>
								</configuration>
							</execution>

							<!-- create image form instance -->
							<execution>
								<id>image-create</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-create</goal>
								</goals>
							</execution>

							<!-- remove instance -->
							<execution>
								<id>stack-delete</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-delete</goal>
								</goals>
							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>
