<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.karaf</groupId>
	<artifactId>barchart-karaf-aws-image</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Amazon image builder for karaf base application</description>

	<properties>

		<!-- Amazon region-dependent parameters. -->
		<stackName>karaf-image-${amazonRegion}-barchart-com</stackName>
		<ParamHostName>karaf-image.${amazonRegion}.aws.barchart.com.</ParamHostName>

		<!-- Karaf base application to deploy -->
		<karafGroup>com.barchart.karaf</karafGroup>
		<karafArtifact>barchart-karaf-base-app</karafArtifact>
		<karafVersion>1.2.10</karafVersion>
		<karafClassifier>tanuki-distro</karafClassifier>
		<karafType>zip</karafType>

		<!-- Karaf application archive file name. -->
		<karafFinalName>${karafArtifact}-${karafVersion}-${karafClassifier}.${karafType}</karafFinalName>

		<!-- Karaf user config template on local. -->
		<karafTemplate>${user.home}/.karaf/barchart-karaf</karafTemplate>

		<!-- Location of build resources on local. -->
		<publishSource>${basedir}/target/publish</publishSource>
		<!-- Location of build resources on remote. -->
		<publishTarget>/tmp/publish_${projectTimeFile}</publishTarget>

		<!-- Path to install script on remote. -->
		<publishInstall>${publishTarget}/install.sh</publishInstall>

		<!-- Location of logs on remote. -->
		<retrieveSource>/var/karaf/app/log</retrieveSource>
		<!-- Location of logs on local. -->
		<retrieveTarget>./target/retrieve/log</retrieveTarget>

	</properties>

	<profiles>

		<profile>

			<!-- List karaf AMI id from all AWS regions. -->
			<id>image-list</id>

			<build>

				<plugins>

					<plugin>

						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<version>1.2.6</version>

						<configuration>

							<!-- See settings.xml -->
							<computeServerId>barchart-karaf-compute</computeServerId>

							<!-- First, apply filter http://docs.aws.amazon.com/AWSEC2/latest/APIReference/ApiReference-query-DescribeImages.html -->
							<imageFilter>is-public=false</imageFilter>

							<!-- Second, apply regex -->
							<imageRegex>.*java-karaf.*</imageRegex>

						</configuration>

						<executions>

							<!-- Collect all regions. -->
							<execution>
								<id>image-list-ap-northeast-1</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-list</goal>
								</goals>
								<configuration>
									<amazonRegion>ap-northeast-1</amazonRegion>
								</configuration>
							</execution>
							<execution>
								<id>image-list-ap-southeast-1</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-list</goal>
								</goals>
								<configuration>
									<amazonRegion>ap-southeast-1</amazonRegion>
								</configuration>
							</execution>
							<execution>
								<id>image-list-ap-southeast-2</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-list</goal>
								</goals>
								<configuration>
									<amazonRegion>ap-southeast-2</amazonRegion>
								</configuration>
							</execution>
							<execution>
								<id>image-list-eu-west-1</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-list</goal>
								</goals>
								<configuration>
									<amazonRegion>eu-west-1</amazonRegion>
								</configuration>
							</execution>
							<execution>
								<id>image-list-sa-east-1</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-list</goal>
								</goals>
								<configuration>
									<amazonRegion>sa-east-1</amazonRegion>
								</configuration>
							</execution>
							<execution>
								<id>image-list-us-east-1</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-list</goal>
								</goals>
								<configuration>
									<amazonRegion>us-east-1</amazonRegion>
								</configuration>
							</execution>
							<execution>
								<id>image-list-us-west-1</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-list</goal>
								</goals>
								<configuration>
									<amazonRegion>us-west-1</amazonRegion>
								</configuration>
							</execution>
							<execution>
								<id>image-list-us-west-2</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-list</goal>
								</goals>
								<configuration>
									<amazonRegion>us-west-2</amazonRegion>
								</configuration>
							</execution>

							<!-- Report the result. -->
							<execution>
								<id>image-list-result</id>
								<phase>package</phase>
								<goals>
									<goal>groovy-execute-script</goal>
								</goals>
								<configuration>
									<groovyFile>${basedir}/src/main/groovy/RegionImageMap.groovy</groovyFile>
								</configuration>
							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>image-build</id>

			<build>

				<plugins>

					<!-- Copy config templates. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>publish-prepare</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/src/main/script</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${basedir}/src/main/template</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${karafTemplate}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${publishSource}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Copy karaf app distro. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-karaf-app</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${karafGroup}</groupId>
											<artifactId>${karafArtifact}</artifactId>
											<version>${karafVersion}</version>
											<classifier>${karafClassifier}</classifier>
											<type>${karafType}</type>
											<destFileName>${karafFinalName}</destFileName>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<outputDirectory>${publishSource}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Build the image. -->
					<plugin>

						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<version>1.2.6</version>

						<configuration>

							<!-- Used by all goals. -->
							<amazonRegion>${amazonRegion}</amazonRegion>

							<!-- Used by cloud-formation goals. -->
							<stackName>${stackName}</stackName>
							<stackServerId>barchart-karaf-stack</stackServerId>
							<stackTemplateFile>${publishSource}/karaf-image.template</stackTemplateFile>

							<!-- Used by ssh goals. -->
							<sshUser>ubuntu</sshUser>
							<sshHost>${ParamHostName}</sshHost>
							<sshKeyFile>${user.home}/.ssh/barchart-karaf/barchart-karaf.pem</sshKeyFile>

							<!-- Used by elastic-compute goals. -->
							<computeServerId>barchart-karaf-compute</computeServerId>
							<imageName>java-karaf_${projectTimeFile}</imageName>
							<imageDescription>base image of java with karaf ${karafFinalName}</imageDescription>
							<imageInstanceIdProperty>OutputInstanceId</imageInstanceIdProperty>

						</configuration>

						<executions>

							<!-- Create instance. -->
							<execution>
								<id>stack-create</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-create</goal>
								</goals>
							</execution>

							<!-- Copy install script. -->
							<execution>
								<id>ssh-publish</id>
								<phase>package</phase>
								<goals>
									<goal>secure-shell-publish</goal>
								</goals>
								<configuration>
									<sshSource>${publishSource}</sshSource>
									<sshTarget>${publishTarget}</sshTarget>
									<sshStatusSuccess>
										<status>0</status>
										<status>-1</status>
									</sshStatusSuccess>
								</configuration>
							</execution>

							<!-- Execute install script in the instance. -->
							<execution>
								<id>ssh-execute</id>
								<phase>package</phase>
								<goals>
									<goal>secure-shell-execute</goal>
								</goals>
								<configuration>
									<sshCommand>sudo bash ${publishInstall}</sshCommand>
									<sshStatusSuccess>
										<status>0</status>
									</sshStatusSuccess>
								</configuration>
							</execution>

							<!-- Retrieve karaf startup logs. -->
							<execution>
								<id>ssh-retrieve</id>
								<phase>package</phase>
								<goals>
									<goal>secure-shell-retrieve</goal>
								</goals>
								<configuration>
									<sshSource>${retrieveSource}</sshSource>
									<sshTarget>${retrieveTarget}</sshTarget>
									<sshStatusSuccess>
										<status>0</status>
										<status>-1</status>
									</sshStatusSuccess>
								</configuration>
							</execution>

							<!-- Create image form instance. -->
							<execution>
								<id>image-create</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-create</goal>
								</goals>
							</execution>

							<!-- Remove instance. -->
							<execution>
								<id>stack-delete</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-delete</goal>
								</goals>
							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>
