====
    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php
====

http://cloud-images.ubuntu.com/releases/precise/release/

use only EBS

Region	arch	root store	ami
ap-northeast-1	32-bit	ebs	ami-55b03454
ap-southeast-1	32-bit	ebs	ami-782c612a
ap-southeast-2	32-bit	ebs	ami-6078ee5a
eu-west-1	32-bit	ebs	ami-26414852
sa-east-1	32-bit	ebs	ami-69805b74
us-east-1	32-bit	ebs	ami-0f45d266
us-west-1	32-bit	ebs	ami-3cd8fb79
us-west-2	32-bit	ebs	ami-fe941ece
