#
# Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# https://github.com/barchart/barchart-conf/tree/master/barchart-conf-touch
#

#
# update pax logging config with new identity from system properties
#

####################

# enable time stamp update
component.file.touch = true

# pax logging config file
component.file.name = ${karaf.base}/etc/org.ops4j.pax.logging.cfg

####################

# disable config update
component.service.touch = false

# service id to apply change to
component.service.pid = org.ops4j.pax.logging

# service properties to override
component.service.properties = \
	log4j.appender.SNS.topicSubject = ${barchart.config.active.identity} \n \
