#
# Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

################################################################################

#
# The properties defined in this file will be made available through system
# properties at the very beginning of the Karaf's boot process.
#


# Log level when the pax-logging service is not available
# This level will only be used while the pax-logging service bundle
# is not fully available.
# To change log levels, please refer to the org.ops4j.pax.logging.cfg file
# instead.
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR

#
# Name of this Karaf instance.
#
karaf.name=root

#
# Default repository where bundles will be loaded from before using
# other Maven repositories.  For the full Maven configuration, see
# the org.ops4j.pax.url.mvn.cfg file.
#
karaf.default.repository=system

#
# Location of a shell script that will be run when starting a shell
# session.  This script can be used to create aliases and define
# additional commands.
#
karaf.shell.init.script=${karaf.home}/etc/shell.init.script

#
# Default role name used for console authorization (JMX, SSH and WEB)
# The syntax is the following:
#   [classname:]principal
# where classname is the class name of the principal object
# (defaults to org.apache.karaf.jaas.modules.RolePrincipal)
# and principal is the name of the principal of that class
# (defaults to instance).
#
# Note that this value can be overriden using the various ConfigAdmin
# configurations for JMX, SSH or the WebConsole.
#
karaf.admin.role=admin

#
# Set this empty property to avoid errors when validating xml documents.
#
xml.catalog.files=

#
# Suppress the bell in the console when hitting backspace too many times
# for example
#
jline.nobell=true

# Workaround for KARAF-1117: Jetty will use a JUL logger.
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

#
# ServiceMix specs options
#
org.apache.servicemic.specs.debug=false
org.apache.servicemic.specs.timeout=0

################################################################################

#
# https://github.com/barchart/barchart-conf/blob/master/barchart-conf-repo/src/main/resources/reference.conf
#
barchart.config.identity=tester.barchart.com
#
barchart.config.repository.local=${karaf.data}/barchart-configuration
barchart.config.repository.remote=git@github.com:barchart/barchart-configuration.git
barchart.config.repository.timeout=15s

#
# keep history per instance
#
karaf.history=${karaf.data}/karaf.history

#
# http://www.hazelcast.com/docs/2.3/manual/multi_html/ch17.html
#
hazelcast.mancenter.home=${karaf.data}/hazelcast.mancenter

