AMI ID: ami-c7e564ae
AMI Name: java-karaf_2012-11-25_19-58-06
Description: base image of java with karaf barchart-karaf-base-app-1.1.7-SNAPSHOT-tanuki-distro.zip
Source: 081121675754/java-karaf_2012-11-25_19-58-06
Owner: 081121675754	Visibility: Private	Product Code:
State: available	Kernel ID: aki-805ea7e9	RAM Disk ID: -
Image Type: machine	Architecture: i386	Platform: Other Linux
Root Device Type: ebs	Root Device: /dev/sda1	Image Size: 8 GiB
Block Devices: /dev/sda1=snap-40f8a708:8:true:standard, /dev/sda2=ephemeral0
Virtualization: paravirtual


      "RegionImageMap": {
          "ap-northeast-1": { "AMI": "TODO" },
          "ap-southeast-1": { "AMI": "TODO" },
          "ap-southeast-2": { "AMI": "TODO" },
          "eu-west-1":      { "AMI": "ami-58111f2c" },
          "sa-east-1":      { "AMI": "ami-656cb478" },
          "us-east-1":      { "AMI": "ami-ad9b0ec4" },
          "us-west-1":      { "AMI": "ami-ac3a19e9" },
          "us-west-2":      { "AMI": "ami-20cd4710" }
      },

      