<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.9</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.test</groupId>
	<artifactId>barchart-karaf-verify</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<projectAppVersion>1.1.8-SNAPSHOT</projectAppVersion>
		<projectKarafVersion>3.0.0-SNAPSHOT</projectKarafVersion>
		<projectExamVersion>2.6.0</projectExamVersion>
		<projectGogoVersion>0.10.0</projectGogoVersion>
		<projectOsgiVersion>4.3.1</projectOsgiVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.barchart.karaf</groupId>
			<artifactId>barchart-karaf-base-app</artifactId>
			<version>${projectAppVersion}</version>
			<type>zip</type>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>${projectGogoVersion}</version>
			<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.karaf.tooling.exam</groupId>
			<artifactId>org.apache.karaf.tooling.exam.container</artifactId>
			<version>${projectKarafVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${projectExamVersion}</version>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.osgi</groupId> -->
<!-- 			<artifactId>org.osgi.core</artifactId> -->
<!-- 			<version>${projectOsgiVersion}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<plugins>

			<!-- make versions available for pax exam -->
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
